<footer class="footer">
	<div class='footer__container'>
		<div class="footer__background">
			<img src="./img/footer/fog.png" alt="fog">
		</div>
		<div class="footer__body">
			<div class="footer__content">
					<div class="footer__image leaf-top">
						<img src="./img/footer/leaf_top.png" alt="leaf_top">
					</div>
					<div class="footer__image berry-top">
						<img src="./img/footer/berry_top.png" alt="berry_top">
					</div>
					<div class="footer__image berry-bottom">
						<img src="./img/footer/berry_bottom.png" alt="berry_bottom">
					</div>
					<div class="footer__image leaf-bottom">
						<img src="./img/footer/leaf_bottom.png" alt="leaf_bottom">
					</div>
				<h2 class="footer__title">
					Чтобы сделать заказ, укажите ваш телефон
				</h2>
				<div class="footer__text">
					Мы перезвоним в течении 15 минут, чтобы уточнить ваши пожелания
				</div>
				<form action="" name="phone" class="footer__form form-footer">
					<div class="form-footer__field">
						<input autocomplete='off' type="tel" placeholder="Номер телефона" name='phonenumber'
							class='phonenumber__input'>
						<button type="submit" class="formbutton">Сделать заказ</button>
					</div>
					<div class="form-footer__data">
						<input id='formAgreement' type="checkbox" name="agreement" class="checkbox__input">
						<label for="formAgreement" class="checkbox__label">
							Нажимая на кнопку, вы соглашаетесь с <a href="#">условиями обработки персональных данных</a>
						</label>
					</div>
				</form>
			</div>
			<div class="footer__bottom bottom-footer">
				<div class="bottom-footer__top">
					<a href="#">Согласие на обработку данных</a>
					<a href="#">Служба поддержки</a>
					<a href="#">Политика конфиденциальности</a>
				</div>
				<div class="bottom-footer__bottom">
					<p>© nazvaniesaita.ru, 2054 | Название компании или ИП ОГРН 0000000000000</p>
				</div>
			</div>
		</div>
	</div>
</footer>