<header class="header">
	<div class="header__container">
		<div class="header__row">
			<div class="header__logo">Сладкий сундук</div>
			<div class="header__contacts">
				<div class="header__address address-header">
					<a href="#" class="address-header__icon icon-scale">
						<img src="img/header/icon_location.png" alt="icon_location">
					</a>
					<div class="address-header__location">
						г. Санкт Петербург, ул. Куйбышева 31
					</div>
				</div>
				<div class="header__phone phone-header">
					<a href="#" class="phone-header__icon icon-scale">
						<img src="img/header/icon_phone.png" alt="icon_phone">
					</a>
					<div class="phone-header__content">
						<div class="phone-header__number">
							<a href="#">8 (812) 844-95-49</a>
						</div>
						<div class="phone-header__time">
							Ежедневно с 9:00 до 20:00
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>